<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro project - hobby subpage</title>
    <link rel="stylesheet" href="../css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div id="main-page-container">
        <a href="../index/index.html">
        <img src="../images/bieszczady.jpg" alt="Strona główna" width="100%">
        <div id="main-page-description">
            <h3 id="main-page">Historia człowieka z Jasła</h3>
        </div>
        </a>
    </div>
  </header>

  <nav>
    <input id="hamburger" type="checkbox" />
    <label class='menu-button-container' for="hamburger">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li class="option"><a class="subpage" href="../city/jaslo.html" title="">Miasto Jasło</a></>
      <li class="option"><a class="subpage" href="hobby.html">Zainteresowania</a></li>
      <li class="option"><a class="subpage" href="../places/miejsca.html">Gdzie byłem</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="title" id="hobby">Moje zainteresowania</h1>
        <h1 class="subtitle">Piłka nozna</h1><hr>
            <div class="description-image-container">
                <article class="description-with-image">
                    Jestem pasjonatem piłki nożnej i z ogromnym entuzjazmem kibicuję drużynie piłkarskiej Chelsea Football Club. Moja miłość do tego klubu sięga daleko w przeszłość, a Chelsea to dla mnie coś więcej niż tylko klub piłkarski.</br>
                    Chelsea to jedna z najbardziej znanych i utytułowanych drużyn piłkarskich w Anglii i na całym świecie. Zespół ten został założony w 1905 roku i od tego czasu odnosił wiele sukcesów. Klub ma swoją siedzibę w zachodnim Londynie i swoje domowe mecze rozgrywa na stadionie Stamford Bridge, który jest znany z charakterystycznej architektury.
                    Chelsea to klub, który zdobył wiele krajowych i międzynarodowych tytułów, w tym Premier League, Puchar Anglii i Ligę Mistrzów UEFA. Klub słynie z wielu legendarnych zawodników, którzy reprezentowali jego barwy na przestrzeni lat.</br>
                    </br>
                    Moi ulubieni piłkarze na przestrzeni lat, to przede wszystkim: 
                    <ul>
                        <li>Didier <b>Drogba</b></li>
                        <li>Frank <b>Lampard</b></li>
                        <li>Petr <b>Cech</b></li>
                        <li>John <b>Terry</b></li>
                    </ul>
                    
                    (jak prawdopodobnie wększości fanów Chelsea)
                </article>
                <div class="image-container smaller-image">
                    <img src="../images/hobby/chelsea.jpg" alt="Logo Chelsea" width="100%" style="border-radius: 50%;">
                    <p class="image-description">Logo Chelsea</p>
                </div>
            </div>

        <h1 class="subtitle">Snooker</h1><hr>
            <div class="description-image-container">
                <div class="image-container smaller-image">
                    <img src="../images/hobby/snooker.jpg" alt="Snooker" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Partia snookera. Na zdjęciu najlepszy gracz w historii tej dyscypliny - Ronnie O'Sullivan</p>
                </div>
                <article class="description-with-image">
                    Interesuję się również <b>snookerem</b>. Wiele osób nie zna tej dyscypliny, więc pozwolę ją sobie krótko opisać.</br></br>
                    Snooker to gra bilardowa, która jest grana na stole pokrytym zielonym sukniem. Jest to jedna z najbardziej znanych odmian bilarda, popularna w Wielkiej Brytanii i wielu innych krajach. Gra snooker polega na umiejętnym uderzaniu w białą bilę za pomocą kija, aby wprowadzić różnokolorowe bile na stole do otworów zwanych "kieszeniami".</br> 
                    W snookerze używa się 21 bili: jednej białej bili, 15 różnokolorowych bil numerycznych (w kolejności: od 2 do 7 oraz od 9 do 15), jednej bilii czarnej, jednej bilii różowej, jednej bilii niebieskiej, jednej bilii brązowej i jednej bilii zielonej. Każda bila ma swoją wartość punktową.</br>
                    Celem gry snooker jest zdobywanie jak największej liczby punktów poprzez wprowadzanie bili do kieszeni za pomocą białej bili. Zwycięzcą jest osoba, która zdobędzie najwięcej punktów.</br>
                    W trakcie każdej tury gracz próbuje umieścić białą bilę i jedną z różnokolorowych bili w kieszeniach w odpowiedniej kolejności. Punkty zdobywa się za wprowadzenie bil, przy czym bilie różnokolorowe mają różne wartości punktowe.</br>
                </article>
            </div>

        <h1 class="subtitle" id="dart-section">Dart</h1><hr>
            <div class="description-image-container">
                <article class="description-with-image">
                    Dart, znany również jako gra w rzutki, to sportowa gra rozgrywana za pomocą specjalnych metalowych rzutek (darterek), które są rzucane w celu trafienia w okrągłą tarczę z podzielonymi na sektory punktami. Gracze rywalizują, próbując zdobyć jak najwięcej punktów, trafiając w konkretne sektory na tarczy. Każdy sektor ma swoją wartość punktową, a gracz dąży do osiągnięcia ściśle określonych celów, takich jak uzyskanie określonej liczby punktów lub zakończenie gry trafieniem w określone pola. Gra w rzutki jest popularna na całym świecie i jest rozgrywana zarówno rekreacyjnie, jak i na poziomie zawodowym w turniejach. Jest to sport wymagający precyzji, koncentracji i umiejętności strategicznego rzucania.</br>
                    Najważniejszą i najpiękniejszą częścią darta jest niesamowita atmosfera panująca podczas wydarzenia.</br>
                    Gdy sam byłem na meczu darta, miałem ogrmne ciarki, gdy podczas wchodzenia zawodników na scenę publiczność śpiewała na cały głos piosenki wspierając swich ulubionych zawodników. </br>
                    Jedno z moich ulubionych wejść znajduje się na flmie poniżej
                </article>
                <div class="image-container smaller-image">
                    <img src="../images/hobby/dart.jpg" alt="Dart" width="80%" style="border-radius: 10px;">
                    <p class="image-description">Tarcza darterska</p>
                </div>
            </div>
        </br>
            <div class="image-center">
                <video width="80%" controls>
                    <source src="../images/hobby/John McDonald, Daryl Gurney and Legendary SWEET CAROLINE (do 25 mb).mp4" type="video/mp4">
                    Twoja przeglądarka nie obsługuje odtwarzacza wideo.
                </video>
            </div>

        <h1 class="subtitle">Filmy</h1><hr>
                <article class="description">
                    Na sam koniec chciałbym podać kilka tytułów moich ulubionych filmów.</br>
                </article>
                <div class="image-center">
                    <div class="image-container" style="width:80vw;">
                        <img src="../images/hobby/gladiator.jpg" alt="Gladiatoe" width="100%" style="border-radius: 10px;">
                        <p class="image-description" style="font-size: 25px;">Jeden z największych klasyków we własnej osobie - Gladiator</p>
                    </div>
                </div>
                <div class="image-center">
                    <div class="image-container" style="width:80vw;">
                        <img src="../images/hobby/kiler.jpg" alt="Kiler" width="100%" style="border-radius: 10px;">
                        <p class="image-description" style="font-size: 25px;">Najlpsza polska komedia - Kiler</p>
                    </div>
                </div>
                <div class="image-center">
                    <div class="image-container" style="width:80vw;">
                        <img src="../images/hobby/znachor.jpg" alt="Znachor" width="100%" style="border-radius: 10px;">
                        <p class="image-description" style="font-size: 25px;">Jedyny prawdiwy - Znachor z 1981 roku</p>
                    </div>
                </div>

    <br>
  </section>

  <footer>
    <div class="link-container">
        <div class="link">
            <p><a href="https://github.com/adam147g"><i class="fa fa-github"></i>adam147g</a></p>
        </div> 
        <div class="link">
            <p><a href="https://www.instagram.com/a_gork_a/"><i class="fa fa-instagram"></i>a_gork_a</a></p>
        </div>
        <div class="link">
            <p><a href="https://www.facebook.com/adasko09/"><i class="fa fa-facebook"></i>Adam Górka</a></p>
        </div>    
        <div class="link">
            <p><a href="https://twitter.com/adam147g"><i class="fa fa-twitter"></i>adam147g</a></p>
        </div>
        <div class="link">
            <p><i class="fa fa-phone"></i><div style="width: 80px;">516 584 517</div></p>
        </div>
    </div>
    <form id="contact-form">
        <h4>Formularz Kontaktowy</h4>
        <label for="name">Imię i Nazwisko</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" required></textarea>

        <button id="sendButton">Wyślij</button>
    </form>
      
</footer>

<script src="../js_files/myscript.js"></script>
</body>
</html>