<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro project - places subpage</title>
    <link rel="stylesheet" href="../css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div id="main-page-container">
        <a href="../index/index.html">
        <img src="../images/bieszczady.jpg" alt="Opis obrazu" width="100%">
        <div id="main-page-description">
            <h3 id="main-page">Historia człowieka z Jasła</h3>
        </div>
        </a>
    </div>
  </header>

  <nav>
    <input id="hamburger" type="checkbox" />
    <label class='menu-button-container' for="hamburger">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li class="option"><a class="subpage" href="../city/jaslo.html" title="">Miasto Jasło</a></>
      <li class="option"><a class="subpage" href="../hobby/hobby.html">Zainteresowania</a></li>
      <li class="option"><a class="subpage" href="miejsca.html">Gdzie byłem</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="title">Wakacje 2023</h1>
        <article class="description">Wakacje 2023 spędziłem dość aktywnie. Zaliczyłem podczas ich trwania kilka ciekawych punktów, które zaraz opiszę i przedstawię kilka zdjęć prezentujących mnie na wakacjach.</article>
        <h1 class="subtitle">2023 Poland Darts Masters</h1><hr>
            <article class="description">
                Interesuję się <a href="../hobby/hobby.html#dart-section">dartem</a>, dlatego gdy sowiedziałem się, że w tym roku pierwszy raz w historii organizowany jest turniej w Polsce, nie musiałem się długo zastanawiać. Od razu kupiliśmy z bratem bilety i odliczaliśmy czas do turnieju. Turniej odbywał się na początku listopada w Warszawie. Będąc tam przy okazji zwiedziłem trochę stolicę i spędziłem czas z bratem. Emocje na darcie były fantastyczne, szczególnie gdy grał na scenie polak - Krzysztof Ratajski.</br> 
                Poniżej przedstawiam jak wyglądała drabinka turnieju oraz dwa zdjęcia z wyjazdu.
            </article>
            <div class="images-row">
                <div class="image-container smaller-image">
                    <img src="../images/places/dart.jpg" alt="Drabinka turniejowa" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Kompletna drabinka turniejowa</p>
                </div>
                <div class="image-container smaller-image">
                    <img src="../images/places/PDM2023.jpg" alt="Poland Darts Masters" width="90%" style="border-radius: 10px;">
                    <p class="image-description">Zdjęcie z tabliczką 180 podczas przerwy w turnieju</p>
                </div>
                <div class="image-container smaller-image">
                    <img src="../images/places/pałac_kultury.jpg" alt="Pałac kultury" width="80%" style="border-radius: 10px;">
                    <p class="image-description">Zawsze warto też sobie zrobić zdjęcie przed pałacem kultury</p>
                </div>
            </div>
    
        <h1 class="subtitle">Góry</h1><hr>
            <article class="description">
                Od dawna podobały mi się góry i lubię w nie jeździć (nazwisko zobowiązuje), lecz nie zawsze była taka okazja by się w nie wybrać. W tym roku zdecydowałem jednak, że sam stworzę okazje i nie patrząc na to czy będę sam, czy z kimś, jaka będzie pogoda, muszę pojechać w góry. I tak zacząłem od wyjazdu w lipcu w Bieszczady. Dzień przed wyjazdem siostra powiedziała, że się do mnie dołączy, więc się ucieszyłem, bo wiedziałem, że będę mieć dobrego fotografa i zostaną mi pamiątki do np. takich projektów jak ten. Wyszliśmy turystycznym tempem na Połoninę Wetlińską. Kolejny wyjazd odbyłem w sierpniu i były to największe góry Polski - tatry. Podczas pobytu w Tatrach wyszedłem w pierwszy dzień na Czerwone Wierchy. Następny dzień obudziłem się na miękkich i obolałych nogach, ale nie mogłem przeleżeć tego dnia i udało się pójść na Dolinę Pięciu Stawów. Ostatnią wycieczkę w góry odbyłem wraz z moimi kolegami przed rozpoczeńciem studiów - we wrześniu i aby zobaczyć coś nowego, wyruszyliśmy w Pieniny. Po zmaganiu się z kilkugodzinnym deszczem i wiatrem, zdobyliśmy Trzy Korony, czy Sokolicę. Nie żałuję tych przemoczonych ubrań ani trochę :).
            </article>
            
            <div class="images-row">
                <div class="image-container smaller-image">
                    <img src="../images/places/bieszczady.jpg" alt="Bieszczady" width="80%" style="border-radius: 10px;">
                    <p class="image-description">Krótka drzemka w Bieszczadach</p>
                </div>
                <div class="image-container smaller-image">
                    <img src="../images/places/tatry.jpg" alt="Tatry" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Wtedy jeszcze nie wiedziałem jak bardzo mnie nogi będą bolały po tym wejściu</p>
                </div>
                <div class="image-container smaller-image">
                    <img src="../images/places/pieniny.jpg" alt="Pieniny" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Widok na Pieniny i Trzy Korony</p>
                </div>
            </div>

        <h1 class="subtitle">Bonus</h1><hr>
            <div class="description-image-container">
                <article class="description-with-image">
                    Dodatkowy wyjazd, jaki chciałbym sobie przypomnieć, a czytelnikowi przedstawić miał miejsce w maju. Nie są to co prawda wakacje, ale był on dość ciekawy i wyjątkowy, bo pierwszy raz w życiu miałem okazję podróżować autostopem. Stało się to za sprawą wydarzenie Krakostop, w którym brałem udział. Polegało to na tym, aby podczas majówki podróżując w parach wyłącznie autostopem dostać się do Comachio - miejscowości w północnych Włoszech. Podczas tego wydarzenia spotkałem sporo ciekawych osob, przydarzyło mi się wiele ciekawych zdarzeń, a oprócz zdjęć, jako pamiątkę tego wydarzenia mam również blizny, przypominające mi, abym w przyszłości unikał wchodzenia na falochrony w morzu.    
                </article>
                <div class="image-container smaller-image">
                    <img src="../images/places/comachio.jpg" alt="Comachio" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Razem ze znajomymi po dotarciu do celu</p>
                </div>
            </div>

    </br>
  </section>

  <footer>
    <div class="link-container">
        <div class="link">
            <p><a href="https://github.com/adam147g"><i class="fa fa-github"></i>adam147g</a></p>
        </div> 
        <div class="link">
            <p><a href="https://www.instagram.com/a_gork_a/"><i class="fa fa-instagram"></i>a_gork_a</a></p>
        </div>
        <div class="link">
            <p><a href="https://www.facebook.com/adasko09/"><i class="fa fa-facebook"></i>Adam Górka</a></p>
        </div>    
        <div class="link">
            <p><a href="https://twitter.com/adam147g"><i class="fa fa-twitter"></i>adam147g</a></p>
        </div>
        <div class="link">
            <p><i class="fa fa-phone"></i>516 584 517</p>
        </div>
    </div>
    <form id="contact-form">
        <h4>Formularz Kontaktowy</h4>
        <label for="name">Imię i Nazwisko</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" required></textarea>

        <button id="sendButton">Wyślij</button>
    </form>
      
</footer>

<script src="../js_files/myscript.js"></script>
</body>
</html>