<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro project - Jaslo subpage</title>
    <link rel="stylesheet" href="../css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div id="main-page-container">
        <a href="../index/index.html">
        <img src="../images/bieszczady.jpg" alt="Strona główna" width="100%">
        <div id="main-page-description">
            <h3 id="main-page">Historia człowieka z Jasła</h3>
        </div>
        </a>
    </div>
  </header>

  <nav>
    <input id="hamburger" type="checkbox" />
    <label class='menu-button-container' for="hamburger">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li class="option"><a class="subpage" href="jaslo.html" title="">Miasto Jasło</a></>
      <li class="option"><a class="subpage" href="../hobby/hobby.html">Zainteresowania</a></li>
      <li class="option"><a class="subpage" href="../places/miejsca.html">Gdzie byłem</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="title">Kilka informacji o Jaśle</h1>
        <h1 class="subtitle">Podstawowe informacje</h1><hr>
            <div class="description-image-container">
                <article class="description-with-image">
                    Jasło - miasto w południowo-wschodniej Polsce, w województwie podkarpackim, siedziba powiatu jasielskiego, położone w obrębie Dołów Jasielsko-Sanockich. Znajduje się ono na wysokości od 225 do 380 m n.p.m. w miejscu połączenia trzech rzek: Wisłoki, Ropy oraz Jasiołki. Według danych z 1 stycznia 2018 Jasło liczyło 35 445 mieszkańców i miało powierzchnię 36,5 km². Patronem miasta jest św. Antoni z Padwy.
                </article>
                <div class="image-container smaller-image">
                    <img src="../images/jaslo/jaslo_map.jpg" alt="Mapa" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Jasło na mapie Polski</p>
                </div>
            </div>

        <h1 class="subtitle">Historia</h1><hr>
            <div>
                <article class="description">
                    Po raz pierwszy nazwę Jasła zapisano w zabytku średniowiecznym, opiewającym Miracula Sancti Stanislai, wymieniając w nim również imiona jaślan, a wśród nich Gotszalka, noszącego tytuł archiprezbitera jasielskiego. Istotnym szczegółem w okresie rozwoju posiadłości klasztornych w powiecie jasielskim jest to, że wśród nich znalazło się również Jasło. Pierwszą wzmiankę o tym znajdujemy w roku 1262, w przywileju Bolesława Wstydliwego dla klasztoru cysterskiego w Koprzywnicy.
                </article>
                <article class="description">
                    W latach 1648-1772 Jasło przeżywało okres upadku. Kilkakrotne okupacje Jasła: najpierw w roku 1655 przez wojska szwedzkie, potem w 1657 r. przez oddziały siedmiogrodzkie Jerzego II Rakoczego, a na początku XVIII w. ponownie przez wojska szwedzkie Karola XII, zrujnowały miasto doszczętnie. W dobie konfederacji barskiej, w latach 1768–1772, miasto znowu było narażone na zniszczenia ze strony zarówno konfederatów jak i Rosjan.
                </article>

                <div class="description-image-container">
                    <div class="image-container smaller-image">
                        <img src="../images/jaslo/jaslo_wojna.jpg" alt="Ruiny Jasła" width="100%" style="border-radius: 10px;">
                        <p class="image-description">Jasło po II wojnie światowej</p>
                    </div>
                    <article class="description-with-image">
                        Po wybuchu II wojny światowej władze opuściły miasto, mieszkańcy wybrali na burmistrza radnego miejskiego i zasłużonego dla Jasła architekta Stanisława Leszczyc-Macudzińskiego. W czasie II wojy swiatowej Jasłlo zostało zniszczone w <b>97%</b>
                    </article>
                </div>

                <div class="description-image-container">
                    <article class="description-with-image">
                        - W 2009 roku, około 12 km na zachód od Jasła, w Trzcinicy, otwarto Skansen archeologiczny „Karpacka Troja”, oddział Muzeum Podkarpackiego w Krośnie. Jedna z największych atrakcji turystycznych w rejonie miasta. Jest to jedno z najważniejszych stanowisk archeologicznych w Polsce o wyjątkowym znaczeniu dla poznania pradziejów całej Europy środkowo-wschodniej.</br>
                        - 4 czerwca 2010 roku Jasło nawiedziła powódź, która swoim zasięgiem objęła 1/3 miasta (głównie osiedla: Gądki, Rafineryjne i Mickiewicza). Ewakuowano ponad 1300 osób.</br>           
                        - W 2013 roku w Jaśle został zbudowany park linowy oraz został przeprowadzony remont basenu otwartego.</br>
                        - Jasło często nazywane jest „Stolicą Polskiego Wina”. Co roku w sierpniu organizowane są w Jaśle międzynarodowe dni wina.
                    </article>
                    <div class="image-container smaller-image">
                        <img src="../images/jaslo/karpacka_troja.jpg" alt="Karpacka troja" width="100%" style="border-radius: 10px;">
                        <p class="image-description">Karpacka troja</p>
                    </div>
                </div>
                <div class="images-row">
                    <div class="image-container smaller-image">
                        <img src="../images/jaslo/powodz.jpg" alt="Powódź w Jaśle" width="100%" style="border-radius: 10px;">
                        <p class="image-description">Powódź w Jaśle</p>
                    </div>
                    <div class="image-container smaller-image">
                        <img src="../images/jaslo/park_linowy.jpg" alt="Park linowy" width="100%" style="border-radius: 10px;">
                        <p class="image-description">Park linowy</p>
                    </div>
                    <div class="image-container smaller-image">
                        <img src="../images/jaslo/dni_wina.jpg" alt="Dni wina" width="100%" style="border-radius: 10px;">
                        <p class="image-description">Uroczystości podczas dni wina w Jaśle</p>
                    </div>
                </div>
            </div>

        <h1 class="subtitle">Architektura miasta</h1><hr>
            <div class="image-center">
                <div class="image-container" style="width:80vw;">
                    <img src="../images/jaslo/rynek.jpg" alt="Rynek" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Rynek miejski w Jaśle</p>
                </div>
            </div>
            <div class="images-row">
                <div class="image-container smaller-image">
                    <img src="../images/jaslo/fara.jpg" alt="Fara Jasło" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Kościół pw. Wniebowzięcia NMP – najstarszy zabytkowy kościół w mieście z XV, a także dzwonnica kościelna z połowy XIV wieku. Budynek z kamienia w stylu gotyckim, był wielokrotnie niszczony; numer rejestru: 109/ZN/56 z 19.12.1956,
                    </p>
                </div>
                <div class="image-container smaller-image">
                    <img src="../images/jaslo/palac.jpg" alt="Pałac" width="100%" style="border-radius: 10px;">
                    <p class="image-description">Zespół pałacowy z 2. połowy XIX, obejmujący neogotycki pałac Sroczyńskich z 1858 oraz zabytkowy park; mieści się w dzielnicy Jasło-Gorajowice i jest siedzibą Zespołu Szkół Medycznych; numer rejestru: A-348 z 3.09.1968
                    </p>
                </div>
            </div>
        </br>

  </section>

  <footer>
    <div class="link-container">
        <div class="link">
            <p><a href="https://github.com/adam147g"><i class="fa fa-github"></i>adam147g</a></p>
        </div> 
        <div class="link">
            <p><a href="https://www.instagram.com/a_gork_a/"><i class="fa fa-instagram"></i>a_gork_a</a></p>
        </div>
        <div class="link">
            <p><a href="https://www.facebook.com/adasko09/"><i class="fa fa-facebook"></i>Adam Górka</a></p>
        </div>    
        <div class="link">
            <p><a href="https://twitter.com/adam147g"><i class="fa fa-twitter"></i>adam147g</a></p>
        </div>
        <div class="link">
            <p><i class="fa fa-phone"></i>516 584 517</p>
        </div>
    </div>
    <form id="contact-form">
        <h4>Formularz Kontaktowy</h4>
        <label for="name">Imię i Nazwisko</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Numer telefonu:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" required></textarea>

        <button id="sendButton">Wyślij</button>
    </form>
      
</footer>

<script src="../js_files/myscript.js"></script>
</body>
</html>